<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <ApplicationIcon>flower.ico</ApplicationIcon>
    <AssemblyName>Texture64</AssemblyName>
    <RootNamespace>Texture64</RootNamespace>
    <StartupObject>Texture64.Program</StartupObject>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AssemblyTitle>Texture64</AssemblyTitle>
    <Product>Texture64</Product>
    <Copyright>Copyright © 2026</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>
</Project>